{
  "name": "test",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "gulp": "~3.9.0",
    "del": "~1.2.0",
    "lodash": "~3.9.3",
    "gulp-filter": "~2.0.2",
    "gulp-flatten": "~0.0.4",
    "gulp-jshint": "~1.11.0",
    "gulp-load-plugins": "~0.10.0",
    "gulp-size": "~1.2.1",
    "gulp-util": "~3.0.5",
    "gulp-replace": "~0.5.3",
    "gulp-rename": "~1.2.2",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-ruby-sass": "~0.7.1",
    "gulp-webpack": "~1.5.0",
    "jshint-loader": "~0.8.3",
    "babel-core": "~5.5.8",
    "babel-loader": "~5.1.4",
    "merge-stream": "~0.1.7",
    "jshint-stylish": "~2.0.0",
    "concat-stream": "~1.5.0",
    "require-dir": "~0.3.0",
    "browser-sync": "~2.7.12",
    "browser-sync-spa": "~1.0.2",
    "http-proxy-middleware": "~0.0.5",
    "chalk": "~1.0.0",
    "uglify-save-license": "~0.4.1",
    "wrench": "~1.5.8"
  },
  "engines": {
    "node": ">=0.12.0"
  }
}
